{
    "name": "sean-personal-website",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emailjs/browser": "^4.4.1",
        "@hookform/resolvers": "^5.2.2",
        "@notionhq/client": "^5.3.0",
        "@radix-ui/react-accordion": "^1.2.12",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-separator": "^1.1.7",
        "@radix-ui/react-slot": "^1.2.3",
        "@tabler/icons-react": "^3.35.0",
        "@types/node": "^20.14.10",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@types/three": "^0.169.0",
        "autoprefixer": "^10.4.19",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "framer-motion": "^11.2.10",
        "gsap": "^3.13.0",
        "lucide-react": "^0.408.0",
        "next": "14.2.5",
        "next-themes": "^0.4.6",
        "notion-to-md": "^3.1.9",
        "ogl": "^1.0.11",
        "postcss": "^8.4.39",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.65.0",
        "react-markdown": "^10.1.0",
        "react-swipeable": "^7.0.2",
        "remark-gfm": "^4.0.1",
        "sonner": "^2.0.7",
        "tailwind-merge": "^2.6.0",
        "tailwindcss": "^3.4.7",
        "tailwindcss-animate": "^1.0.7",
        "three": "^0.169.0",
        "typescript": "^5.5.3",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "eslint": "^8.57.0",
        "eslint-config-next": "14.2.5",
        "shadcn": "^3.4.2"
    }
}
